<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Currency.Master.cs" Inherits="W5_Currency.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>W5 - Currency Converter - logicalmoon.com</title>
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
</head>
<body>
  <script src="Scripts/jquery-2.1.3.min.js"></script>
  <link href="CSS/StyleSheet.css" rel="stylesheet" />
  <div class="headings">
    <h1>Currency Converter</h1>
    <h4>Type in your amount of currency, choose the current currency and the one to exchange into, then press <em>Convert Currency</em>.</h4>
  </div>
  <form id="form1" runat="server">
    <div class="main-buttons">
      <asp:ContentPlaceHolder ID="cph" runat="server">
      </asp:ContentPlaceHolder>
    </div>
  </form>
  <footer class="credits">
    <p><small>Created by <a href="http://www.logicalmoon.com/">Stephen Moon</a></small></p>
  </footer>
</body>
</html>
